# PrintingPartner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lawnics/printingpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: active_dots.xml  back_black.xml  button_bg_ripple.xml  button_bg_white.xml  circle.xml  circular_corners_bg.xml  dash_background.xml  edit_text_background.xml  editbg.xml  empty_star.xml  empty_tall_divider.xml  file_background.xml  filepage_background.xml  full_star.xml  ic_a4_icon_black.xml  ic_a4_icon_new.xml  ic_a4_icon_white.xml  ic_a4_paper_icon.xml  ic_a_1.xml  ic_a_2.xml  ic_add_circle.xml  ic_all_page_icon_new.xml  ic_banking_icon_black.xml  ic_banking_icon_white.xml  ic_bill_icon_black.xml  ic_bill_icon_white.xml  ic_black_and_white_icon_new.xml  ic_brightness.xml  ic_brightness_icon.xml  ic_brightness_icon_new.xml  ic_business_icon_black.xml  ic_business_icon_white.xml  ic_cancel.xml  ic_cancelicon.xml  ic_certificate_icon_black.xml  ic_certificate_icon_white.xml  ic_cloud_done_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_colouredicon.xml  ic_contrast.xml  (+88 more)
app/src/main/res/layout/: activity_add_credit_passbook.xml  activity_backup.xml  activity_backup_doc.xml  activity_batch_color.xml  activity_batch_pager.xml  activity_batch_pager_filter.xml  activity_cam_edit_pager.xml  activity_create_account.xml  activity_details.xml  activity_document.xml  activity_edit_profile.xml  activity_faq.xml  activity_feedback.xml  activity_files.xml  activity_folder.xml  activity_id_polygon.xml  activity_image_pick.xml  activity_language.xml  activity_lawyer_or_not.xml  activity_main.xml  activity_management.xml  activity_maps.xml  activity_my_cart.xml  activity_native_color.xml  activity_onboarding_animation.xml  activity_order.xml  activity_orders.xml  activity_otp.xml  activity_paper_print_color.xml  activity_paper_product.xml  activity_paper_quality_color.xml  activity_paper_quality_white.xml  activity_paper_size_act_color.xml  activity_paper_size_white.xml  activity_payment.xml  activity_polygon_screen_view.xml  activity_prac.xml  activity_print.xml  activity_print__paper.xml  activity_print_options.xml  (+85 more)
app/src/main/res/menu/: activity_order_drawer.xml  activity_regular_main_screen_drawer.xml  document_menu.xml  folder_menuitem.xml  folder_option_menu.xml  menu_demo.xml  profile_menu.xml  recycler_bin_menu.xml  regular_main_screen.xml  select_all_menu.xml  single_page_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auto_portrait.json  batch_single.json  batch_single_latest.json  cloud_animation.json  cycle.json  cycle_animation.json  data.json  del.json  document_scan.json  document_storage.json  document_type_off_on.json  document_type_on_off.json  documentscanner_animation.json  documenttype_off_on.json  documenttype_on_off.json  first_order_details.json  flash_auto_off.json  flash_off_on.json  flash_on_auto.json  its_time_to_meet.json  landscale_auto.json  landscape_auto.json  language_screen.json  normal_off.json  off_normal.json  on_auto.json  order_status.json  portrait_lanadscale.json  portrait_landscape.json  print_from_shop.json  printing.json  printing_partner.json  setting_off_on.json  setting_on_off.json  silent_normal.json  single_batch.json  single_batch_latest.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: strings.xml
(+67 files in other folders)
