<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allDocs"
            android:title="All document" />
        <item
            android:id="@+id/wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/myOrders"
            android:title="My orders" />
        <item
            android:id="@+id/myCart"
            android:title="My cart" />
        <item
            android:id="@+id/recycleBin"
            android:title="Recycle Bin" />
        <item
            android:id="@+id/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
    </group>


</menu>
