<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_searchicon"
        android:iconTint="#FFF"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_icon"
        android:iconTint="#FFF"
        android:title=""
        app:showAsAction="always" />
</menu>