<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_searchicon"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_icon"
        android:iconTint="#FFF"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/optionMenu"
        android:icon="@drawable/more_option"
        android:iconTint="#FFF"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

</menu>
