<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:fitsSystemWindows="true"
    tools:context=".IdPolygonActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:background="@color/control_background">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_cancel" />

        <ImageView
            android:id="@+id/rotateleft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_left_rotations" />

        <ImageView
            android:id="@+id/rotateright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_right_rotations" />

        <ImageView
            android:id="@+id/resizePolygon"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_resizeicon" />

        <ImageView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_okay_icon" />
    </LinearLayout>

    <include
        android:id="@+id/grievanceProgressBar"
        layout="@layout/loadingbar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>