<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaperSizeActivity_white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_paper_size"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_btn_act_paper_size"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:text="Paper size"
            android:textColor="@color/white"
            android:id="@+id/tv_header1_paper_size_activity"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="16dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:text="Select All"
            android:textColor="@color/white"
            android:id="@+id/tv_header2_paper_size_activity"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="190dp"/>

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/chk_box_paper_size_wh"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"/>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_paper_size_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit_paper_size_wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>