<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/control_background"
    tools:context=".OTPActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:background="#FFF"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:titleTextColor="#FFF">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left|start"
            android:src="@drawable/back_black" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lato"
        android:text="@string/Enter_OTP"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonSignIn"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/Verify_your_identity"
                android:textColor="#7D7D7D" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/Please_enter_the_OTP_sent_to"
                android:textColor="#7D7D7D" />

            <TextView
                android:id="@+id/otpto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="8888888888"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/editTextCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    app:bar_active_color="@color/colorPrimary"
                    app:bar_enabled="true"
                    app:bar_error_color="@color/Red"
                    app:bar_inactive_color="#989898"
                    app:bar_success_color="@color/green"
                    app:length="6" />
            </LinearLayout>

            <TextView
                android:id="@+id/timerTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="00:59"

                android:textColor="#7D7D7D" />

            <TextView
                android:id="@+id/resendOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Resend OTP"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/wrongNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/Enter_a_wrong_number"
                android:textColor="@color/Red" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg_ripple"
            android:text="@string/Verify"
            android:textAllCaps="false"
            android:textColor="@color/control_background"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>