<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context=".CamEditPagerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:background="@color/control_background">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/ic_cancel"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rotateleft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/ic_left_rotations" />

        <ImageView
            android:id="@+id/rotateright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/ic_right_rotations" />

        <ImageView
            android:id="@+id/resizePolygon"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/ic_resizeicon" />

        <ImageView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/ic_okay_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/grievanceProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar

            style="@android:style/Widget.Material.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>