<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_act_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:text="Anand Jai Singh"
        android:textColor="@color/white"
        android:id="@+id/tv_header_details_activity"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_estimation_details_act"
        android:text="Estimation"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_credits_per_page_detail_act"
                android:text="Total number of pages"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_credits_per_page_val_detail_act"
                android:text="400"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:gravity="right"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_amt_detail_act"
                android:text="@string/Credits"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total_ant_val_detail_act"
                android:text="400"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:gravity="right"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_no_of_pages_detail_act"
                android:text="Total"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_no_of_pages_val_detail_act"
                android:text="400"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:gravity="right"/>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:id="@+id/btn_accept_details"
            android:layout_marginLeft="14dp"
            android:text="Accept"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:id="@+id/btn_decline_details"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:text="Decline"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>