<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Estimation"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total number of pages"
            android:textColor="@color/textColorGrey" />

        <TextView
            android:id="@+id/number_of_pages_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="100"
            android:textColor="@color/textColorGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="Credits / page"
            android:textColor="@color/textColorGrey" />

        <TextView
            android:id="@+id/credits_per_page_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="285dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="10"
            android:textColor="@color/textColorGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="Total"
            android:textColor="@color/textColorGrey" />

        <TextView
            android:id="@+id/total_amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="323dp"
            android:layout_marginLeft="323dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="1000"
            android:textColor="@color/textColorGrey"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="Printing and handling time : "
            android:textColor="@color/textColorGrey" />

        <TextView
            android:id="@+id/total_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="10 - 15 min"
            android:textColor="@color/textColorGrey" />
    </LinearLayout>

    <Button
        android:id="@+id/addtocartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg_ripple"
        android:fontFamily="@font/lato"
        android:text="Add to cart"
        android:textAllCaps="false"
        android:textColor="@color/control_background"
        android:textSize="20sp" />
</LinearLayout>