<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#c0c0c0"
        android:visibility="gone"
        android:id="@+id/date_recent_card">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/recent_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="11:00 to 11:30"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_marginStart="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/ccp_padding"
                android:layout_marginBottom="@dimen/ccp_padding"></TextView>
            <TextView
                android:id="@+id/recent_card_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left"
                android:text="Today"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ccp_padding"
                android:layout_marginEnd="16dp"
                android:textColor="#000"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:id="@+id/card_view_recent_order">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:weightSum="8">

            <TextView
                android:id="@+id/tv_status_time_cv_recent_ord"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:textSize="14sp"
                android:text="6:30 am"
                android:textColor="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6"
                android:weightSum="6">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:id="@+id/circular_img_view_cv_recent_orders"
                    android:src="@drawable/ic_lawyer_icon_selected_new"
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="1"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_marginLeft="3dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_cust_name_cv_rec_ord"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Anand Pal Singh"
                        android:textSize="17sp"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:id="@+id/tv_order_no_cv_rec_ord"
                        android:layout_marginLeft="7dp"
                        android:padding="1dp"
                        android:textColor="@color/grey"
                        android:text="Order No:-"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_order_no_cv_rec_ord_val"
                        android:text="44416458"
                        android:textColor="@color/grey"
                        android:layout_weight="0.5"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:id="@+id/iv_location_rec_ord"
                            android:src="@drawable/ic_locationicon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_location_cv_rec_ord"
                            android:text="Location"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:id="@+id/iv_pages_rec_ord"
                            android:src="@drawable/ic_pagesicon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_docs_cv_rec_ord"
                            android:text="2 doc"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/grey"
                            android:layout_weight="0.12"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_pages_cv_rec_ord"
                            android:text="400 pages"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:id="@+id/iv_timr_rec_ord"
                            android:src="@drawable/ic_a4_icon_new"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_time_cv_rec_ord"
                            android:text="12:40 PM"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_details_cv_rec_ord"
                        android:textColor="@color/grey"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="Details"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="9dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rec_cv_rec_ord_price"
                    android:text="400"
                    android:textSize="17sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="160dp"
                    android:layout_height="42dp"
                    android:id="@+id/btn_cv_rec_orders_btn1"
                    android:layout_marginLeft="8dp"
                    android:text="Accept"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="160dp"
                    android:layout_height="42dp"
                    android:id="@+id/btn_cv_rec_orders_btn2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:text="Decline"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>