<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:id="@+id/card_view_paper_qual_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:weightSum="7">


        <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/iv_cv_paper_qual_col"
        android:src="@drawable/ic_papersizeicon"
        android:layout_weight="2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_paper_qual_cv_a4_col"
            android:text="70 GSM"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_paper_qual_cv_descriptions_col"
            android:text="Descriptions"
            android:textColor="@color/grey"
            android:clickable="true" />

    </LinearLayout>

<!--    <CheckBox-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/chk_box_cv_paper_qual_col"-->
<!--        android:background="@color/colorMediaPickerWhite"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="140dp"/>-->

<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/chk_box_cv_paper_qual_col"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="#ffffff"/>-->

            <ImageView
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:id="@+id/iv_arrow_cv_paper_qual_col"
                android:layout_marginTop="25dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="140dp"
                android:src="@drawable/right_arr"
                android:background="@drawable/right_arr"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>