<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/CreateNewFolderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:text="@string/Create_new_folder"
            android:textColor="@color/control_background"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ImportFromGalleryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:text="@string/Import_from_gallery"
            android:textColor="@color/control_background"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>