<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_stroke"
    android:elevation="40dp"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/autoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:completionThreshold="1"
                android:hint="search"
                android:imeOptions="actionDone"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:theme="@style/Autocomplete" />

            <Button
                android:id="@+id/searchpopupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_bg_ripple"
                android:text="search"
                android:textColor="@color/control_background" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>