<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose file type :"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shareFileTypeImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Images"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/shareFileTypePDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PDF"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/sharePDFLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enter the file name :"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/filenameEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File_name"
            android:padding="10dp"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filenameOkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_ripple"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/control_background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/filenameCancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_ripple"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/control_background"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>